:root {
    --background-contact-us: linear-gradient(to left,
            rgba(255, 213, 0, 0.5) 0%,
            rgba(255, 213, 0, 0.3) 50%,
            rgba(255, 213, 0, 0.1) 100%);
    --contact-img: url('../images/contact-us-img-light.png');
}

[data-theme="dark"] {
    --background-contact-us: linear-gradient(to left,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0.3) 50%,
            rgba(255, 255, 255, 0.1) 100%);
    --contact-img: url('../images/contact-us-img-dark.png');
}

.contact-img {
    min-height: 300px;
    background-image: var(--contact-img);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.contact-us-container {
    background: linear-gradient(to left,
            rgba(255, 213, 0, 0.6) 10%,
            rgba(255, 213, 0, 0.3) 30%,
            rgba(255, 213, 0, 0.1) 70%);
}

.contact-us-text {
    font-size: 1.2rem;
}

.contact-us-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: .75rem;
    letter-spacing: .2px;
    text-shadow: 0 1px 2px rgba(255, 247, 0, 0.85);
}

.card-img-top {
    height: 45px;
    width: 45px;
    margin: 5px 0;
    border-radius: 20%;
    box-shadow: 5px 5px 5px rgba(255, 200, 0, 0.5);
}

.card-title-number {
    font-weight: 600;
    color: hsl(51, 100%, 35%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-us-container {
        background: linear-gradient(to bottom,
                rgba(255, 213, 0, 0.5) 0%,
                rgba(255, 213, 0, 0.3) 50%,
                rgba(255, 213, 0, 0.1) 100%);
    }

    .contact-us-text {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .contact-us-text {
        padding: 1rem;
    }

    .contact-us-title {
        font-size: 1.4rem;
    }
}