{% extends '_base.html' %}
{% block head %}
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/main.min.css" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/main.min.js"></script>
        <title>رزرو نوبت طلاسازی</title>
        <style>
            body {
                background-color: #fdfcf9;
                font-family: 'Vazirmatn', sans-serif;
            }

            h1 {
                text-align: center;
                margin-top: 2rem;
                color: #444;
                font-size: 28px;
            }

            #calendar {
                max-width: 900px;
                margin: 2rem auto;
                background-color: white;
                border-radius: 16px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
                padding: 1rem;
            }

            .fc {
                font-size: 14px;
            }

            .fc-toolbar-title {
                font-size: 20px;
                color: #333;
            }

            .fc-button {
                background-color: #d4af37;
                border: none;
                color: white;
                border-radius: 6px;
                padding: 4px 10px;
            }

            .fc-button:hover {
                background-color: #c19d2c;
            }

            .fc-daygrid-day {
                height: auto;
            }
        </style>
    </head>
{% endblock head %}
{% block content %}
    <div>
        <h1>تقویم رزرو نوبت</h1>
        <div id="calendar"></div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    events: '{% url "reservation_api" %}',
                    eventColor: '#d9534f',
                    locale: 'fa',
                    direction: 'rtl',
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,timeGridWeek,timeGridDay'
                    },
                    buttonText: {
                        today: 'امروز',
                        month: 'ماه',
                        week: 'هفته',
                        day: 'روز'
                    },
                    dayHeaderFormat: {weekday: 'long'}
                });
                calendar.render();
            });
        </script>
    </div>
{% endblock %}
